<!doctype html>
<html>
  <head>
    <title>Text Summarization App</title>
    <style>
      /* Add some styles to the page */
      body {
        font-family: sans-serif;
        text-align: left;
      }
      h1 {
        color: #333;
      }
      form {
        width: 400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 50px;
      }
      input[type="text"] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: auto;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        white-space: normal;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 8px 0;
      }
      span.error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Text Summarization App</h1>
<p>Enter a URL below to get a summary of the webpage:</p>
<form method="POST" action="/" onsubmit="return validateForm()">
  <input type="text" name="url" placeholder="URL" id="url">
  <input type="submit" value="Summarize">
  <br>
  <span id="error" class="error"></span>
</form>
{% if summary_sentences %}
  <h2>Summary:</h2>
  <ul>
    {% for sentence in summary_sentences %}
      <li>{{ sentence }}</li>
    {% endfor %}
  </ul>
{% endif %}
<script>
  function validateForm() {
    // Get the URL value
    var url = document.getElementById('url').value;

    // Regular expression to check the URL format
    var regex = /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;

    // Check if the URL is valid
    if (!regex.test(url)) {
      // If the URL is not valid, display an error message
      document.getElementById('error').innerHTML = 'Please enter a valid URL';
      return false;
    }
    return true;
  }
</script>
